== Version 2.0.0 (to be released)
* Backwards incompatibilities
  * <tt>Rubylog.theory</tt> is removed. Use <tt>Kernel#Rubylog</tt>.
  * <tt>file\_in</tt> includes directories and yields relative paths.
    <tt>dir\_in</tt> also yields relative paths.
  * <tt>trace</tt> has became <tt>Rubylog.trace</tt>. If you use
    <tt>Kernel#Rubylog</tt>, it does not matter.
  * <tt>Theory</tt> has changed to <tt>Context</tt> and it became a module. No
    more inclusion of theories.
  * Predicates no more belong to the theory, they are just attached to the
    subject class at the time of functor creation.
  * <tt>Theory#eval</tt> became <tt>Context#query</tt>
  * Removed <tt>functor</tt>, use <tt>predicate</tt> and <tt>predicate\_for</tt>
    instead. The latter ones have a different syntax for indicating predicates, eg.
    <tt>".and() .false :true"</tt> or <tt>"L.splits\_to(H,T)"</tt>
  * <tt>Structure</tt> is bound to the predicate it represents.
  * <tt>current\_theory</tt> is removed.
  * No more real prefix functors, prefix functors are attached to the context
  * object. Use <tt>predicate\_for Rubylog::Context, "..."</tt>.
  * <tt>Rubylog::DefaultBuiltins</tt> is replaced by <tt>Rubylog</tt>
  * <tt>prove</tt> was removed. Use <tt>true?</tt>
* Features 
  * Rspec integration
  * +include+ or +extend+ <tt>Rubylog::Context</tt> into any class or object
  * thats\_not
  * Comments in indicators
  * New tracer
  * added <tt>every</tt>
* Bug fixes


== Version 1.0.0
== Version 0.0.1
== Version 0.0.0
