== Version 2.0.0 (to be released)
* Backwards incompatibilities
  * <tt>Theory#include</tt> became <tt>Theory#include\_module</tt>
  * Theory became a module
  * <tt>Theory#eval</tt> became <tt>Theory#query</tt>
  * Changed arguments of <tt>Theory#predicate</tt>, added <tt>#predicate\_for</tt>. 
    Predicates must be declared with either of these using the format
    <tt>".and() .false"</tt>
  * <tt>Structure</tt> is bound to its theory. <tt>Theory#current\_theory</tt>
    is removed.
* Features 
  * Rspec integration
  * +include+ or +extend+ <tt>Rubylog::Theory</tt> into any class or object

== Version 1.0.0
== Version 0.0.1
== Version 0.0.0
